Config.xaml

<Window x:Class="WpfApp1.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Transparent"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True"
        Height="150" Width="300">
    <Border CornerRadius="30" Background="DarkCyan" Height="auto" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Lệnh"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDCBABA"></Label>
            <TextBox  x:Name="Command" Grid.Column="1" Width="200" Height="20"  Margin="0,10"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="Thực hiện" Foreground="#FFDCBABA" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="Request"  Width="200" Height="20" Margin="0,10" ></TextBox>
            
            <Grid Grid.Row="2" Background="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" VerticalAlignment="Center" Padding="5,0,5,0" HorizontalAlignment="Center" Width="30"  Content="Lưu" Click="Save_Click"></Button>
                <Button x:Name="Close" VerticalAlignment="Center" Padding="5,0,5,0" HorizontalAlignment="Center" Width="auto" Content="Đóng" Grid.Column="1" Click="Close_Click"></Button>
            </Grid>
        </Grid>
        
    </Border>
</Window>
